<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice</title>

    <style>
      body {
        height: 3000px;
        padding-right: 100px;
      }

      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        width: 100px;
      }

      .black {
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .modal {
        background-color: white;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;        
      }

      div {
        font-family: arial;
      }

    .title {
      font-weight: 700;
      font-size: 18px;
    }
    .sub {
      font-size: 13px;
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 8px;
    }
    button {
      font-size: 10px;
      font-weight: 500;
    }
    </style>

  </head>
  <body>
    <div class="right-sidebar">
      right sidebar
    </div>

    <div class="black">
      <div class="modal">
        <div class="title">Modal Title</div>
        <div class="sub">This is a modal</div>
        <button>Close</button>
      </div>
    </div>
  </body>
</html>