<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 13</title>

    <style>
      p, div {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial;
      }
     .parent-div {
      width: 300px;
      padding-top: 8px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
      border-width: 1px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);

     }
     .inbox {
      font-size: 11px;
      color: rgb(137, 137, 137);
      margin-bottom: 15px;
     }
     .info-div {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
     .cat {
      width: 40px;
      height: 40px;
      border-radius: 25px;
      margin-right: 8px;
      object-fit: cover;
     }
     .chewy-div {
      display: flex;
      justify-content: space-between;
     }
     .chewy {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 3px;
     }
     .time {
      font-size: 10px;
      color: rgb(137, 137, 137);
      display: flex;
      justify-content: right;
     }
     .biggest {
      font-weight: bold;
      font-size: 12px;
      margin-bottom: 3px;
     }
     .hey {
      display: flex;
      flex: 1;
      font-size: 12px;
      color: rgb(137, 137, 137);
     }
     .promo {
      flex: 1;
     }
    </style>
  </head>
  <body>
    <div class="parent-div">

        <div class="inbox">ALL INBOXES</div>
      
      <div class="info-div">
        <img class="cat" src="cat.jpg">
        <div class="promo">
          <div class="chewy-div"><p class="chewy">Chewy Promotions</p> <p class="time">4:58 PM</p></div>
          <p class="biggest">Biggest sales of the year!</p>
          <div class="hey">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>

      
      <div class="info-div">
        <img class="cat" src="dog.jpg">
        <div class="promo">
          <div class="chewy-div"><p class="chewy">Best Buy</p> <p class="time">12:32 PM</p></div>
          <p class="biggest">Your Best Buy eReceipt</p>
          <div class="hey">Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>

      
      <div class="info-div">
        <img class="cat" src="cat2.jpg">
        <div class="promo">
          <div class="chewy-div"><p class="chewy">Netflix</p> <p class="time">9:00 AM</p></div>
          <p class="biggest">Here's what's coming soon to Netflix</p>
          <div class="hey">Brand new movies and shows, old favorites...</div>
        </div>
      </div>
      
    </div>
  </body>
</html>