<!DOCTYPE html>
  <html>
    <head>
      <title>Practice</title>
      
      <style>
        p {
          font-family: arial;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .parent-div {
          margin-bottom: 5px;
          width: 490px;
          box-shadow: 0.8px 1px 8px rgba(0, 0, 0, 0.5);
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 18px;
          padding-right: 13px;
          border-radius: 10px;

        }
        .profile-pic {
          width: 70px;
          height:70px;
          object-fit: cover;
          border: solid;
          border-radius: 50px;
          vertical-align: middle;
          cursor: pointer;
        }
        .profile-pic-div {
          display: inline-block;
          margin-right: 10px;
        }
        .intro-div {
          display: inline-block;
          width: 300px;
          vertical-align: middle;
          color: grey;

        }
        .button-div {
          display: inline-block;
        }
        .follow-button {
          background-color: rgb(49, 89, 236);
          color: white;
          font-size: 20px;
          font-weight: 500;
          border: none;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 18px;
          padding-right: 18px;
          border-radius: 5px;
          vertical-align: middle;
          cursor: pointer;
          box-shadow: 0.8px 1px 8px rgba(0, 0, 0, 0.5);
        }
        .name {
          font-weight: 700;
          font-size: 20px;
          color: black;
          margin-bottom: 5px;
          cursor: pointer;
        }
        .animal {
          margin-bottom: 5px;
          font-size: 20px;
        }
        .popu {
          font-size: 20px;
        }
      </style>
  
    </head>
    <body>
      <div class="parent-div">
        <div class="profile-pic-div"> <img class="profile-pic" src="practice/profile-pic3.webp"></div>
        <div class="intro-div">
          <p class="name">Oliver</p>
          <p class="animal">the cat</p>
          <p class="popu">Popular</p>
        </div>
        <div class="button-div"> <button class="follow-button">Follow</button></div>
      </div>

      <div class="parent-div">
        <div class="profile-pic-div"> <img class="profile-pic" src="practice/profile-pic2.webp"></div>
        <div class="intro-div">
          <p class="name">Mimi</p>
          <p class="animal">Sleepy Cat</p>
          <p class="popu">Popular</p>
        </div>
        <div class="button-div"> <button class="follow-button">Follow</button></div>
      </div>

      <div class="parent-div">
        <div class="profile-pic-div"> <img class="profile-pic" src="practice/profile-pic1.jpg"></div>
        <div class="intro-div">
          <p class="name">Rex</p>
          <p class="animal">Happy Bulldog</p>
          <p class="popu">Popular</p>
        </div>
        <div class="button-div"> <button class="follow-button">Follow</button></div>
      </div>
    </body>
  </html>