<!DOCTYPE html>
  <html>
    <head>
      <title>Practice Two</title>

      <style>
        p {
          font-family: arial;
          margin-top: 0px;
          margin-bottom: 0px;
        }

        .display-pic {
          width: 300px;
        }
        .title {
          width:300px;
          font-size: 20px;
          font-weight: bold;
          line-height: 30px;
          margin-bottom: 10px;
        }
        .author, .info {
          font-size: 20px;
          color: rgb(106, 106, 106);
        }
        .author {
          margin-bottom: 10px;
        }
        .display-pic-div, .video-info {
          display: inline-block;
          vertical-align: top;
        }
        .display-pic-div {
          margin-right: 10px;;
        }
        .parent-div {
          margin-bottom: 10px;
        }
      </style>
    </head>
    <body>
      <div class="parent-div">
        <div class="display-pic-div"> <img class="display-pic" src="thumbnail-1.webp"></div>
        <div class="video-info">
          <p class="title">How to compete against CS degrees (as a self-thought dev)</p>
          <p class="author">SuperSimpleDev</p>
          <p class="info">1.5k views &#183 4 months ago</p>
        </div>
      </div>

      <div class="parent-div">
        <div class="display-pic-div"> <img class="display-pic" src="thumbnail-2.webp"></div>
        <div class="video-info">
          <p class="title">Which programming language to learn first 2022 (with charts)</p>
          <p class="author">SuperSimpleDev</p>
          <p class="info">5.7k views &#183 11 months ago</p>
        </div>
      </div>

      <div class="parent-div">
        <div class="display-pic-div"> <img class="display-pic" src="thumbnail-3.webp"></div>
        <div class="video-info">
          <p class="title">Frontend web development a complete overview (2021)</p>
          <p class="author">SuperSimpleDev</p>
          <p class="info">1k views &#183 4 months ago</p>
        </div>
      </div>
    </body>
  </html>