<!DOCTYPE html>
<html>
  <head>
    <title>12e. Exercises</title>

    <style>
      .container {
        width: 300px;
        border: solid;
        border-width: 1px;
        border-color: grey;
        border-radius: 10px;
      }
      div {
        font-family: arial;
      }
      .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .main {
      }
      .no {
        background-color: rgb(94, 94, 226);
        color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 15px;
      }
      .header {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(84, 39, 84);
        padding-left: 15px;
        padding-right: 15px;
      }
      .left {
        color: white;
        font-size: 12px;
        font-weight: 700;
      }
      .middle {
        width: 300px;
      }
      .right {
        background-color: rgb(84, 39, 84);
        font-size: 12px;
        border: solid;
        border-width: 1px;
        border-color: white;
        color: white;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .search {
        width:280px;
        height: 25px;
        border-radius: 20px;
        border: none;
        padding-left: 20px;
        font-size: 12px;
      }

      .cat-flex {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        margin-bottom: 20px;
      }
      .pic {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 10px;
      }
      .info-div {
        justify-content: center;
        align-items: start;
        width: 300px;
      }

      .follow-button {
        background-color: rgb(65, 130, 228);
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 5px;
        font-weight: 600;
      }
      .name {    
        font-weight: 700;
        margin: 0;
        font-size: 15px;
      }
      .animal {
        color: rgb(151, 151, 151);
        margin: 0;
        font-size: 15px;
        margin-bottom: 3px;
        margin-top: 3px;
     }
      .popu {
        color: rgb(151, 151, 151);
        margin: 0;
        font-size: 15px;;
      }
      

    </style>
  </head>
  <body>

    <div class="header">
      <div class="left">Home</div>
      <div class="middle"> <input class="search" type="text" placeholder="Search"> </div>
      <button class="right">Download</button>
    </div>

    <p></p>

    <div class="cat-flex">
      <img class="pic" src="cat.jpg">
      <div class="info-div">
        <p class="name">Oliver</p>
        <p class="animal">Sleepy Cat</p>
        <p class="popu">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="cat-flex">
      <img class="pic" src="cat2.jpg">
      <div class="info-div">
        <p class="name">Mimi</p>
        <p class="animal">Happy Bulldog</p>
        <p class="popu">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="cat-flex">
      <img class="pic" src="dog.jpg">
      <div class="info-div">
        <p class="name">Rex</p>
        <p class="animal">the cat</p>
        <p class="popu">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <p></p>


    <div class="container">

      <div class="flex">
        <div class="main">Home</div>
        <div class="no">14</div>
      </div>

      <div class="flex">
        <div class="main">Notifications</div>
        <div class="no">3</div>
      </div>

      <div class="flex">
        <div class="main">Messages</div>
        <div class="no">5</div>
      </div>
    </div>
  </body>
</html>