<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9 Exercises</title>

    <style>
      .profile-picture {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: left;
        margin-right: 10px;
        border-radius: 50px;
      }

      .what {
        vertical-align: middle;
        border: none;
        font-size: 15px;
        width: 245px;
      }
      .tweet {
        background-color: rgb(37, 86, 184);
        color: white;
        border: none;
        border-radius: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        vertical-align: middle;
      }
      .twit {
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
        width: 400px;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }

      .profile {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: left;
        margin-bottom: 0px;
      }

      .name {
        font-family: arial;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 10px;
        margin-left: 5px;
      }

      .mutual {
        width: 10px;
        font-family: arial;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-left: 5px;
      }

      .add {
        background-color: rgb(50, 50, 236);
        color: white;
        margin-top: 10px;
        border: none;
        border-radius: 3px;
        font-family: arial;
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 18px;
        padding-right: 18px;
        margin-bottom: 5px;
        margin-left: 5px;
      }

      .div1 {
        display:inline-block;
        margin-right: 5px;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
      }

      .logog {
        width: 300px;
      }
      .logot {
        width: 600px;
        font-family: arial;
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        border-radius: 50px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
      }

      .goo {
        font-family: arial;
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 10px;
        border: none;
        background-color: rgb(243, 243, 243);
      }

      .devgoo1, .devgoo2, .devgoo3 {
        display: block;
        text-align: center;
      }
      .devgoo2 {
        margin-bottom: 40px;
      }

      .mut {
        display: inline-block;
        
      }
      .be4mutual {
        width: 50;
      }
      .devote {
        width: 200px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="twit">
      <img class="profile-picture" src="thumbnails/thumbnail-1.webp">
      <input class="what" type="text" placeholder="What's happening?">
      <button class="tweet">Tweeet</button>
    </div>

    <p></p>

    <div class="devote">

      <div class="div1">
        
        <div>
          <img class="profile" src="thumbnail-ex.webp">
        </div>

        <div>
          <p class="name">Oliver</p>
        </div>

        <div class="mut">
          <img class="be4mutual" src="Thumbnails/thumbnail-1.webp">
          <p class="mutual">2 mutual friends</p>
        </div>

        <div>
          <button class="add">Add Friend</button>
        </div>

      </div>

      <div class="div1">
        <img class="profile" src="Thumbnails/thumbnail-1.webp">
        <p class="name">Mimi</p>
        <p class="mutual">3 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>

      <div class="div1">
        <img class="profile" src="thumbnail-ex.webp">
        <p class="name">Rex</p>
        <p class="mutual">4 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>

    </div>
    

      <p></p>

      <dev class="devgoo1">
        <img class="logog" src="google-logo.webp">
      </dev>
      <dev class="devgoo2">
        <input class="logot" type="text" placeholder="Search Google or type a URL">
      </dev>
      <dev class="devgoo3">
        <button class="goo">Google Search</button>
        <button class="goo">I'm Feeling Lucky</button>
      </dev>
      
  </body>
</html>